JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4,
JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_ADAFRUIT_HOST=mqtt://io.adafruit.com:443
NEXT_PUBLIC_ADAFRUIT_TOPIC=izayazuna/feeds/talk-to-admin
NEXT_PUBLIC_ADAFRUIT_USERNAME=izayazuna
NEXT_PUBLIC_ADAFRUIT_KEY=aio_vaJB67tStJxii6ryE1GkQQ8kQEE3
