# NEXT_PUBLIC_ADAFRUIT_TOPIC=izayazuna/feeds/admin_website_communication
NEXT_PUBLIC_ADAFRUIT_HOST=mqtts://io.adafruit.com:8883
NEXT_PUBLIC_ADAFRUIT_TOPIC=izayazuna/feeds/admin
NEXT_PUBLIC_ADAFRUIT_USERNAME=izayazuna
NEXT_PUBLIC_ADAFRUIT_KEY=aio_vaJB67tStJxii6ryE1GkQQ8kQEE3
NEXT_PUBLIC_DEVELOPMENT_SERVER_HOST=http://localhost:3333
NEXT_PUBLIC_PRODUCTION_SERVER_HOST=https://dacn-api-v1-24a5yyphpq-as.a.run.app